﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:300">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs-3.3.7/jqc-1.12.3/dt-1.10.16/r-2.2.1/datatables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/square/blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.7.0/chosen.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.2/fullcalendar.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
    <!-- build:css ../SiteAssets/SSF/css/print.min.css -->
    <link rel="stylesheet" media="print" href="css/print.css">
    <!-- endbuild -->
    <!-- build:css ../SiteAssets/SSF/css/app.min.css -->
    <link rel="stylesheet" href="css/formvalidator.css">
    <link rel="stylesheet" href="css/app.css">

</head>
<body>
    <div class="col-md-12">
        <table class="table table-bordered table-responsive bbs_case_table">
            <thead>
                <tr>
                    <th class="w25"></th>
                    <th class="w25"></th>
                    <th class="w25"></th>
                    <th class="w25"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td-title"><b>Business Case Title:</b></td>
                    <td id="bbs-title"></td>
                    <td class="td-title" rowspan="3"><b>Output</b></td>
                    <td id="output" rowspan="3"></td>
                </tr>
                <tr>
                    <td class="td-title"><b>Location/Federal State</b></td>
                    <td id="state"></td>
                </tr>
                <tr>
                    <td class="td-title"><b>Location(s)/District(s)</b></td>
                    <td id="district"></td>
                </tr>
                <tr>
                    <td class="td-title"><b>IM (1)</b></td>
                    <td id="primaryIM"></td>
                    <td class="td-title"><b>IM (2)</b></td>
                    <td id="secondaryIM"></td>
                </tr>
                <tr>
                    <td class="td-title"><b>Actual Fund</b></td>
                    <td>
                        <div class="input-group">
                            <div class="input-group-addon">
                                $
                            </div>
                            <input type="text" disabled name="estimated_fund_ceiling" class="form-control" id="fundceiling" placeholder="Estimated Fund Ceiling" />
                        </div>
                    </td>
                    <td class="td-title"><b>Phone</b></td>
                    <td>
                        <input type="text" disabled name="phone" class="form-control" id="phone" placeholder="Phone" />
                    </td>
                </tr>
                <tr>
                    <td class="td-title"><b>Email</b></td>
                    <td>
                        <input type="text" disabled name="email" class="form-control" id="email" placeholder="Email" />
                    </td>
                </tr>
                <tr>
                    <td class="td-title"><b>Contact Information</b></td>
                    <td colspan="3">
                        <textarea name="address" id="address" class="form-control" disabled></textarea>
                    </td>

                </tr>
                <tr>
                    <td class="td-title"><b>Background</b></td>
                    <td colspan="3"><textarea name="background" id="background" class="form-control" disabled></textarea></td>
                </tr>

                <tr>
                    <td class="td-title"><b>Key Activities and Expected Results of Proposed Investments</b></td>
                    <td colspan="3"><textarea name="activities" id="activities" class="form-control" disabled></textarea></td>
                </tr>
                <tr>
                    <td class="td-title"><label>Value for Money Summary</label></td>
                    <td colspan="3">
                        <textarea name="valuemoney" id="valuemoney" class="form-control" disabled></textarea>
                    </td>
                </tr>
                <tr>
                    <td class="td-title"><label>Risk Assessment Summary</label></td>
                    <td colspan="3">
                        <textarea name="risk" id="risk" class="form-control" disabled></textarea>
                    </td>
                </tr>
                <tr>
                    <td class="td-title"><label>Sustainability Summary</label></td>
                    <td colspan="3">
                        <textarea name="sustainability" id="sustainability" class="form-control" disabled></textarea>
                    </td>
                </tr>
                <tr>
                    <td class="td-title"><label>Conflict Sensitivity and Gesi Summary</label></td>
                    <td colspan="3">
                        <textarea name="conflict" id="conflict" class="form-control" disabled></textarea>
                    </td>
                </tr>                
                <tr>
                    <td class="td-title"><label>Attachments</label></td>
                    <td colspan="3">
                        <span id="attachments"></span>
                    </td>
                </tr>
                <tr>
                    <td class="td-title"><label for="comment">Comment</label></td>
                    <td colspan="3"><textarea name="comment" id="comment" class="form-control"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="2">
                        <button class="btn col-md-3 col-md-offset-1 btn-success" type="button" onclick="saveApproveDecisionMemo()">Approve</button>
                        <button class="btn col-md-3 col-md-offset-1 btn-danger" type="button" onclick="saveRejectDecisionMemo()">Reject</button>
                        <button class="btn col-md-3 col-md-offset-1 btn-primary" type="button" onclick="saveRequestAddDecisionMemo()">Request Additional Information</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div id="hiddentext" class="hidden"></div>
    </div> 
</body>
</html>
